I remember smelling smoke
I woke up I was choking
Lorrie grabbed the baby and we made it safe outside
She never missed a note
Took a breath and cleared her throat
And wrapped him in a Carhartt coat she found out in my ride

Next thing I remember
I was barefoot in December
When I hit the door again it really came alive
That was all she wrote in a 30 second note
I got out with a photograph and my old Auto-5

Lord knows that I've been blessed
I can stand up to the test
I can live on so much less
This much I've been learning
Feel a pounding in my chest
I'm fearful I'll confess
How am I to get my rest?
The house I built is burning

Well Lorrie called the volunteers
Siren music to my ears
First I've been glad to hear the flashing red and blue
Can't repay the time they gave
There was nothing left to save
Shake all of their hands and wave
They did all they can do

Lord knows that I've been blessed
I can stand up to the test
I can live on so much less
This much I've been learning
Forgive my cowardice
I am fearful I'll confess
How am I to get my rest?
The house I built is burning

We snuck away two nights ago
Rode around the logging roads
We been stuck in a motor home about to fall apart
We finally made a go
Got dealt a heavy blow
She said I'll bet you make it, it's a long way from your heart

Well I know that I've been blessed
I can make more out of less
I can get my rest in any bed that I lay down in
Got nothing holding me
Got a couple memories
A picture of the three of us
And my grandfather's Browning